{
  "extensions": [
    "/data/data/com.termux/files/home/projects/pi-extensions/packages/pi-status/src/index.ts",
    "/data/data/com.termux/files/home/projects/pi-extensions/packages/pi-web/src/index.ts"
  ]
}
